﻿DROP TABLE IF EXISTS BirthdayNotifications;
DROP TABLE IF EXISTS Birthdays;

CREATE TABLE IF NOT EXISTS Birthdays (
	Id INTEGER AUTO_INCREMENT PRIMARY KEY,
	BirthdayUserId BIGINT UNSIGNED NOT NULL,
    GuildId BIGINT UNSIGNED NOT NULL,
    Date TIMESTAMP NOT NULL,
    State INTEGER NOT NULL,
    CreateDate TIMESTAMP NOT NULL,
    CreateUserId BIGINT UNSIGNED NOT NULL,
    ModifyDate TIMESTAMP,
    ModifyUserId BIGINT UNSIGNED,
    UNIQUE (BirthdayUserId, GuildId)
);

CREATE TABLE IF NOT EXISTS BirthdayNotifications (
	Id INTEGER AUTO_INCREMENT PRIMARY KEY,
	NotifyUserId BIGINT UNSIGNED NOT NULL,
    GuildId BIGINT UNSIGNED NOT NULL,
    BirthdayId INTEGER NOT NULL,
    State INTEGER NOT NULL,
    LastNotified INTEGER NOT NULL,
    CreateDate TIMESTAMP NOT NULL,
    CreateUserId BIGINT UNSIGNED NOT NULL,
    ModifyDate TIMESTAMP,
    ModifyUserId BIGINT UNSIGNED,
    FOREIGN KEY (BirthdayId) REFERENCES Birthdays(Id),
    UNIQUE (NotifyUserId, BirthdayId, GuildId)
);